# docker-mcp-consume-aspire-blazor

./: ChatApp16.sln
ChatApp16/: README.md
ChatApp16/ChatApp16.AppHost/: ChatApp16.AppHost.csproj  Program.cs
ChatApp16/ChatApp16.AppHost/Properties/: launchSettings.json
ChatApp16/ChatApp16.Web/: ChatApp16.Web.csproj  MCPServercs.cs  Program.cs
ChatApp16/ChatApp16.Web/Components/: App.razor  _Imports.razor
ChatApp16/ChatApp16.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
ChatApp16/ChatApp16.Web/Components/Pages/: MCPTools.razor
ChatApp16/ChatApp16.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
ChatApp16/ChatApp16.Web/Properties/: launchSettings.json
ChatApp16/ChatApp16.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
ChatApp16/ChatApp16.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
MyOwnCustomMcpServer/: Employee.cs  EmployeeMcpSerever.cs  MyOwnCustomMcpServer.csproj  Program.cs  README.md
MyOwnCustomMcpServer/Properties/: launchSettings.json
